<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/main.js" defer></script>
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="status">            
            <div class="">
                <p class="pragraph">Ты победил</p>
            </div>
            <label class="steps-tex" for=""> 
                <p class="steps-content">Steps:</p> 
                <input class="steps" type="text" value="0">
            </label>
        </div>
        <div class="game-container">            
            <div class="game-table">
                <button class="push 1"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 2"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 3"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 4"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 5"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 6"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 7"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 8"><div class="pic"><img src="" alt="" class="pic-game"></div></button>
                <button class="push 9"><div class="pic"><img src="" alt="" class="pic-game"></div></button>                
            </div>
        </div>
        <div class="slider">
            <label for="fader"></label><input class="polsun" type="range" min="0" max="100" value="50" id="fader" step="50" list="volsettings">
            <datalist id="volsettings">
               <option>0</option>
               <option>50</option>
               <option>100</option>
            </datalist>
            <div class="pols-container">
                <p class="pols pol1">Сложный</p>
                <p class="pols pol2">Средний</p>
                <p class="pols pol3">Легкий</p>
            </div>
        </div>
    </div>
</body>
</html>
